.ALIASES
R_R3            R3(1=N00167 2=N00160 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS126@ANALOG.R.Normal(chips)
R_R4            R4(1=N00160 2=N00667 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS142@ANALOG.R.Normal(chips)
E_U1            U1(OUT=N00167 +=0 -=N00160 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS967@ANALOG.OPAMP.Normal(chips)
V_V2            V2(+=N00667 -=0 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS1201@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=N00160 2=N00167 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS2772@ANALOG.C.Normal(chips)
V_V1            V1(+=N02912 -=0 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS2835@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N02912 2=0 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS3042@ANALOG.R.Normal(chips)
R_R6            R6(1=N02912 2=N00167 ) CN @BIASED_OPAMP.SCHEMATIC1(sch_1):INS3168@ANALOG.R.Normal(chips)
.ENDALIASES
