.ALIASES
C_C1            C1(1=N00154 2=N00158 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS26@ANALOG.C.Normal(chips)
R_R1            R1(1=N00143 2=N00154 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=N00154 2=N00158 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
V_V1            V1(+=N00143 -=0 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS94@SOURCE.VAC.Normal(chips)
E_U1            U1(OUT=N00158 +=0 -=N00154 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS125@ANALOG.OPAMP.Normal(chips)
R_R3            R3(1=N00675 2=N00705 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS609@ANALOG.R.Normal(chips)
C_C2            C2(1=N00705 2=N00713 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS593@ANALOG.C.Normal(chips)
R_R4            R4(1=N00705 2=N00713 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS629@ANALOG.R.Normal(chips)
V_V2            V2(+=N00675 -=0 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS649@SOURCE.VAC.Normal(chips)
V_V3            V3(+=0 -=N009461 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS936@SOURCE.VDC.Normal(chips)
X_U2            U2(VM=N00705 VP=0 VS=N00713 VCCP=N016253 VCCN=N009461 ) CN
+@RMSMETER.SCHEMATIC1(sch_1):INS1609@TSV99X_SERIES.TSV99X.Normal(chips)
V_V4            V4(+=N016253 -=0 ) CN @RMSMETER.SCHEMATIC1(sch_1):INS1912@SOURCE.VDC.Normal(chips)
.ENDALIASES
